# Azure.IoTHub.Toolbox

./: .gitignore  AziothubDeviceStreams.sln  AzureIoTHubToolbox.sln  README.md
AzDeviceStreaming/: AzureIoTHubDeviceStreaming.csproj
AzIoTHubModues/: AzureIoTHubModules.csproj  IoTMessage.cs  SimulatedDevices.cs  read_d2c_messages.cs
AzureIoTHubDeviceStreaming/: AzureIoTHubDeviceStreaming.csproj  DeviceAndSvcCurrentSettings.cs  DeviceStreamProxy_Device.cs  DeviceStreamProxy_Svc.cs  IDeviceAndSvcCurrentSettings.cs
AzureIoTHubModules/: AzureIoTHubModules.csproj  BackEndApplication.cs  IoTMessage.cs  SimulatedDevice-2.cs  SimulatedDevices.cs  WeatherStream.cs  read_d2c_messages.cs
AzureIoTHubSensors/: AzureIoTHubSensors.csproj  Sensors.cs
AzureIoTHubSensors/Properties/: AssemblyInfo.cs
AzureIoTHubSimSensors/: AzureIoTHubSimSensors.csproj  SimSensors.cs  Weather.cs
AzureIoTHubToolbox/: App.xaml.cs  AppSettings.cs  AppSettingsValues.cs  AzureIoTHubToolbox.csproj  IAppSettingsValues.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_Device.cs  MainPage_DeviceSvcCurrentSettingsExample.cs  MainPage_Service.cs  MainPage_Telemetry.cs  NewHubPage.xaml  NewHubPage.xaml.cs  Package.appxmanifest
AzureIoTHubToolbox/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ControlDevicePage.xaml  ControlDevicePage.xaml.cs  ControlDevicePage_Device.cs  ControlDevicePage_Service.cs  ControlDeviceTelemetryPage.xaml  ControlDeviceTelemetryPage.xaml.cs  ControlDeviceTelemetryPage.xaml_Device.cs  ControlDeviceTelemetryPage.xaml_Service.cs  ControlDeviceTelemetryPage.xaml_Telemetry.cs  DeployToDevice.xaml  DeployToDevice.xaml.cs  GetAndDeployProxySvc.xaml  GetAndDeployProxySvc.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LinksPage.xaml  LinksPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_Device.cs  MainPage_Service.cs  MainPage_Telemetry.cs  NavigationPage.xaml  NavigationPage.xaml.cs  NewHubElement.xaml  NewHubElement.xaml.cs  (+13 more)
DNCoreDeviceStreaming/: DNCoreDeviceStreaming.csproj  DeviceStreamSample.cs  DeviceStreamingCommon.cs
DNCore_DeviceApp/: DNCore_Console_DeviceApp.csproj  DNCore_DeviceApp.csproj  DeviceSvcCurrentSettings_Example.cs  Program.cs  README.md  settings.json
DNStandardDeviceStreaming/: DNStandardDeviceStreaming.csproj  DeviceStreamSample.cs  DeviceStreamingCommon.cs
DviceStreamingProxy/: DeviceStreamSample.cs
FolderTx/: Class1.cs  FolderCopy.cs  FolderTx.csproj
ProxySvc/: Program.cs  ProxySvc.csproj
UWPConsoleApp191/: Package.appxmanifest  Program.cs  UWPConsoleApp191.csproj  settings.json
UWP_BGAppAzDeviceStream_Device/: DeviceSvcCurrentSettings_Example.cs  StartupTask.cs  UWP_BGAppAzDeviceStream_Device.csproj
UWP_Console_DeviceApp/: DeviceSvcCurrentSettings_Example.cs  Program.cs  UWP_Console_DeviceApp.csproj
UWP_Xaml_App/: App.xaml  App.xaml.cs  AppSettings.cs  AzIoTHubWorkBench.csproj  AzureIoTHubToolbox.csproj  AzureIoTHubWorkToolkit.csproj  EnumToStringConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_Device.cs  MainPage_DeviceSvcCurrentSettingsExample.cs  MainPage_Service.cs  NewHubElement.xaml.cs  NewHubPage.xaml  NewHubPage.xaml.cs  Package.appxmanifest
back-end-application/: BackEndApplication.cs  back-end-application.csproj
common/: AzureConnections.cs  AzureConnectionsMethods.cs  DeviceStreamDevice.cs  DeviceStreamSvc.cs  DeviceStreamingCommon.cs
simulated-device-2/: SimulatedDevice-2.cs  SimulatedDevice.cs  simulated-device-2.csproj
(+5 files in other folders)
