<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.29.0-preview-002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureIoTHubConnections\AzureIoTHubConnections.csproj" />
    <ProjectReference Include="..\AzureIoTHubDeviceStreaming\AzureIoTHubDeviceStreaming.csproj" />
    <ProjectReference Include="..\AzureIoTHubModules\AzureIoTHubTelemetry.csproj" />
  </ItemGroup>

</Project>
